meta {
  name: Update group calendar
  type: http
  seq: 2
  tags: [
    GroupCalendars
  ]
}

patch {
  url: {{baseUrl}}/groups/:groupId/calendar
  body: json
  auth: inherit
}

params:path {
  groupId: AAMkAGRmGxhY7EAAA=
}

body:json {
  {
    "name": "",
    "color": "auto",
    "isDefaultCalendar": false,
    "defaultOnlineMeetingProvider": "unknown"
  }
}

example {
  name: An updated group calendar
  
  request: {
    url: {{baseUrl}}/groups/:groupId/calendar
    method: PATCH
    mode: json
    params:path: {
      groupId: 
    }
  
    body:json: {
      {
        "name": "",
        "color": "auto",
        "isDefaultCalendar": false,
        "defaultOnlineMeetingProvider": "unknown"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "AAMkAGRmGxhY7EAAA=",
          "name": "Engineering Calendar",
          "color": "lightTeal",
          "hexColor": "#2DA2BF",
          "changeKey": "NEXywgsVrkeNsFsyVyRrtAAAAAACPg==",
          "canEdit": true,
          "canShare": false,
          "canViewPrivateItems": false,
          "isDefaultCalendar": true,
          "isRemovable": false,
          "isTallyingResponses": false,
          "allowedOnlineMeetingProviders": [
            "teamsForBusiness"
          ],
          "defaultOnlineMeetingProvider": "teamsForBusiness",
          "owner": {
            "name": "Engineering Team",
            "address": "engineering@contoso.com"
          }
        }
      '''
    }
  }
}

example {
  name: Bad request error
  
  request: {
    url: {{baseUrl}}/groups/:groupId/calendar
    method: PATCH
    mode: json
    params:path: {
      groupId: 
    }
  
    body:json: {
      {
        "name": "",
        "color": "auto",
        "isDefaultCalendar": false,
        "defaultOnlineMeetingProvider": "unknown"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "BadRequest",
            "message": "The request is invalid. Check the request body and parameters.",
            "innerError": {
              "request-id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Unauthorized error
  
  request: {
    url: {{baseUrl}}/groups/:groupId/calendar
    method: PATCH
    mode: json
    params:path: {
      groupId: 
    }
  
    body:json: {
      {
        "name": "",
        "color": "auto",
        "isDefaultCalendar": false,
        "defaultOnlineMeetingProvider": "unknown"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "InvalidAuthenticationToken",
            "message": "Access token is empty or invalid.",
            "innerError": {
              "request-id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}
