meta {
  name: Get raw content of an attachment
  type: http
  seq: 2
  tags: [
    MimeContent
  ]
}

get {
  url: {{baseUrl}}/me/messages/:message-id/attachments/:attachment-id/$value
  body: none
  auth: inherit
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/attachments/:attachment-id/$value
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/octet-stream
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        MIME-Version: 1.0
        Content-Type: text/plain
        
        Example MIME body
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/attachments/:attachment-id/$value
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorAccessDenied",
            "message": "Access is denied. Check credentials and try again.",
            "innerError": {
              "request-id": "b1c2d3e4-f5a6-7890-abcd-1234567890ef",
              "date": "2024-01-15T10:30:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: NotFound
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/attachments/:attachment-id/$value
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorItemNotFound",
            "message": "The specified object was not found in the store.",
            "innerError": {
              "request-id": "c3d4e5f6-a7b8-9012-cdef-3456789012ab",
              "date": "2024-01-15T10:31:00Z"
            }
          }
        }
      '''
    }
  }
}
