meta {
  name: Create a mail folder
  type: http
  seq: 2
  tags: [
    MailFolders
  ]
}

post {
  url: {{baseUrl}}/me/mailFolders
  body: json
  auth: inherit
}

body:json {
  {
    "id": "",
    "displayName": "",
    "parentFolderId": "",
    "childFolderCount": 0,
    "totalItemCount": 0,
    "unreadItemCount": 0,
    "isHidden": false
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/me/mailFolders
    method: POST
    mode: json
    body:json: {
      {
        "id": "",
        "displayName": "",
        "parentFolderId": "",
        "childFolderCount": 0,
        "totalItemCount": 0,
        "unreadItemCount": 0,
        "isHidden": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "AAMkAGI1AAAEJAAA=",
          "displayName": "Inbox",
          "parentFolderId": "AAMkAGI1AAAAAA=",
          "childFolderCount": 2,
          "totalItemCount": 147,
          "unreadItemCount": 12,
          "isHidden": false
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/me/mailFolders
    method: POST
    mode: json
    body:json: {
      {
        "id": "",
        "displayName": "",
        "parentFolderId": "",
        "childFolderCount": 0,
        "totalItemCount": 0,
        "unreadItemCount": 0,
        "isHidden": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorAccessDenied",
            "message": "Access is denied. Check credentials and try again.",
            "innerError": {
              "request-id": "b1c2d3e4-f5a6-7890-abcd-1234567890ef",
              "date": "2024-01-15T10:30:00Z"
            }
          }
        }
      '''
    }
  }
}
