meta {
  name: Move a mail folder
  type: http
  seq: 10
  tags: [
    MailFolders
  ]
}

post {
  url: {{baseUrl}}/me/mailFolders/:mailFolder-id/move
  body: json
  auth: inherit
}

body:json {
  {
    "destinationId": ""
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/me/mailFolders/:mailFolder-id/move
    method: POST
    mode: json
    body:json: {
      {
        "destinationId": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "AAMkAGI1AAAEJAAA=",
          "displayName": "Inbox",
          "parentFolderId": "AAMkAGI1AAAAAA=",
          "childFolderCount": 2,
          "totalItemCount": 147,
          "unreadItemCount": 12,
          "isHidden": false
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/me/mailFolders/:mailFolder-id/move
    method: POST
    mode: json
    body:json: {
      {
        "destinationId": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorAccessDenied",
            "message": "Access is denied. Check credentials and try again.",
            "innerError": {
              "request-id": "b1c2d3e4-f5a6-7890-abcd-1234567890ef",
              "date": "2024-01-15T10:30:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: NotFound
  
  request: {
    url: {{baseUrl}}/me/mailFolders/:mailFolder-id/move
    method: POST
    mode: json
    body:json: {
      {
        "destinationId": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorItemNotFound",
            "message": "The specified object was not found in the store.",
            "innerError": {
              "request-id": "c3d4e5f6-a7b8-9012-cdef-3456789012ab",
              "date": "2024-01-15T10:31:00Z"
            }
          }
        }
      '''
    }
  }
}
