meta {
  name: Free/busy schedule
  type: http
  seq: 1
  tags: [
    Schedules
  ]
}

post {
  url: {{baseUrl}}/me/calendar/getSchedule
  body: json
  auth: inherit
}

body:json {
  {
    "schedules": [],
    "startTime": {
      "dateTime": "",
      "timeZone": ""
    },
    "endTime": {},
    "availabilityViewInterval": 0
  }
}

example {
  name: Free/busy availability for requested users
  
  request: {
    url: {{baseUrl}}/me/calendar/getSchedule
    method: POST
    mode: json
    body:json: {
      {
        "schedules": [],
        "startTime": {
          "dateTime": "",
          "timeZone": ""
        },
        "endTime": {},
        "availabilityViewInterval": 0
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "value": [
            {
              "scheduleId": "adelev@contoso.com",
              "availabilityView": "0010200020",
              "scheduleItems": [
                {
                  "status": "busy",
                  "start": {
                    "dateTime": "2025-06-15T09:00:00.0000000",
                    "timeZone": "UTC"
                  },
                  "end": {
                    "dateTime": "2025-06-15T09:30:00.0000000",
                    "timeZone": "UTC"
                  },
                  "subject": "Team Standup",
                  "location": "Conference Room A"
                },
                {
                  "status": "busy",
                  "start": {
                    "dateTime": "2025-06-15T14:00:00.0000000",
                    "timeZone": "UTC"
                  },
                  "end": {
                    "dateTime": "2025-06-15T15:00:00.0000000",
                    "timeZone": "UTC"
                  },
                  "subject": "Quarterly Review",
                  "location": "Board Room"
                }
              ]
            },
            {
              "scheduleId": "meganb@contoso.com",
              "availabilityView": "0000200000",
              "scheduleItems": [
                {
                  "status": "busy",
                  "start": {
                    "dateTime": "2025-06-15T14:00:00.0000000",
                    "timeZone": "UTC"
                  },
                  "end": {
                    "dateTime": "2025-06-15T15:00:00.0000000",
                    "timeZone": "UTC"
                  },
                  "subject": "Quarterly Review",
                  "location": "Board Room"
                }
              ]
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Bad request error
  
  request: {
    url: {{baseUrl}}/me/calendar/getSchedule
    method: POST
    mode: json
    body:json: {
      {
        "schedules": [],
        "startTime": {
          "dateTime": "",
          "timeZone": ""
        },
        "endTime": {},
        "availabilityViewInterval": 0
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "BadRequest",
            "message": "The request is invalid. Check the request body and parameters.",
            "innerError": {
              "request-id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Unauthorized error
  
  request: {
    url: {{baseUrl}}/me/calendar/getSchedule
    method: POST
    mode: json
    body:json: {
      {
        "schedules": [],
        "startTime": {
          "dateTime": "",
          "timeZone": ""
        },
        "endTime": {},
        "availabilityViewInterval": 0
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "InvalidAuthenticationToken",
            "message": "Access token is empty or invalid.",
            "innerError": {
              "request-id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}
