meta {
  name: Forward a message
  type: http
  seq: 8
  tags: [
    Messages
  ]
}

post {
  url: {{baseUrl}}/me/messages/:message-id/forward
  body: json
  auth: inherit
}

body:json {
  {
    "toRecipients": [
      {
        "emailAddress": {
          "name": "",
          "address": ""
        }
      }
    ],
    "message": {
      "id": "",
      "createdDateTime": "",
      "lastModifiedDateTime": "",
      "receivedDateTime": "",
      "sentDateTime": "",
      "subject": "",
      "body": {
        "contentType": "text",
        "content": ""
      },
      "bodyPreview": "",
      "importance": "low",
      "inferenceClassification": "focused",
      "isDeliveryReceiptRequested": false,
      "isReadReceiptRequested": false,
      "isRead": false,
      "isDraft": false,
      "hasAttachments": false,
      "conversationId": "",
      "conversationIndex": "",
      "internetMessageId": "",
      "internetMessageHeaders": [
        {
          "name": "",
          "value": ""
        }
      ],
      "webLink": "",
      "parentFolderId": "",
      "categories": [],
      "flag": {
        "flagStatus": "notFlagged",
        "completedDateTime": {
          "dateTime": "",
          "timeZone": ""
        },
        "dueDateTime": {},
        "startDateTime": {}
      },
      "from": "",
      "sender": "",
      "toRecipients": [
        {}
      ],
      "ccRecipients": [
        {}
      ],
      "bccRecipients": [
        {}
      ],
      "replyTo": [
        {}
      ],
      "attachments": [
        {
          "@odata.type": "",
          "id": "",
          "name": "",
          "contentType": "",
          "size": 0,
          "isInline": false,
          "lastModifiedDateTime": ""
        }
      ],
      "extensions": [
        {
          "id": "",
          "@odata.type": ""
        }
      ],
      "singleValueExtendedProperties": [
        {
          "id": "",
          "value": ""
        }
      ],
      "multiValueExtendedProperties": [
        {
          "id": "",
          "value": []
        }
      ]
    },
    "comment": ""
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/forward
    method: POST
    mode: json
    body:json: {
      {
        "toRecipients": [
          {
            "emailAddress": {
              "name": "",
              "address": ""
            }
          }
        ],
        "message": {
          "id": "",
          "createdDateTime": "",
          "lastModifiedDateTime": "",
          "receivedDateTime": "",
          "sentDateTime": "",
          "subject": "",
          "body": {
            "contentType": "text",
            "content": ""
          },
          "bodyPreview": "",
          "importance": "low",
          "inferenceClassification": "focused",
          "isDeliveryReceiptRequested": false,
          "isReadReceiptRequested": false,
          "isRead": false,
          "isDraft": false,
          "hasAttachments": false,
          "conversationId": "",
          "conversationIndex": "",
          "internetMessageId": "",
          "internetMessageHeaders": [
            {
              "name": "",
              "value": ""
            }
          ],
          "webLink": "",
          "parentFolderId": "",
          "categories": [],
          "flag": {
            "flagStatus": "notFlagged",
            "completedDateTime": {
              "dateTime": "",
              "timeZone": ""
            },
            "dueDateTime": {},
            "startDateTime": {}
          },
          "from": "",
          "sender": "",
          "toRecipients": [
            {}
          ],
          "ccRecipients": [
            {}
          ],
          "bccRecipients": [
            {}
          ],
          "replyTo": [
            {}
          ],
          "attachments": [
            {
              "@odata.type": "",
              "id": "",
              "name": "",
              "contentType": "",
              "size": 0,
              "isInline": false,
              "lastModifiedDateTime": ""
            }
          ],
          "extensions": [
            {
              "id": "",
              "@odata.type": ""
            }
          ],
          "singleValueExtendedProperties": [
            {
              "id": "",
              "value": ""
            }
          ],
          "multiValueExtendedProperties": [
            {
              "id": "",
              "value": []
            }
          ]
        },
        "comment": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 202
      text: Accepted
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/forward
    method: POST
    mode: json
    body:json: {
      {
        "toRecipients": [
          {
            "emailAddress": {
              "name": "",
              "address": ""
            }
          }
        ],
        "message": {
          "id": "",
          "createdDateTime": "",
          "lastModifiedDateTime": "",
          "receivedDateTime": "",
          "sentDateTime": "",
          "subject": "",
          "body": {
            "contentType": "text",
            "content": ""
          },
          "bodyPreview": "",
          "importance": "low",
          "inferenceClassification": "focused",
          "isDeliveryReceiptRequested": false,
          "isReadReceiptRequested": false,
          "isRead": false,
          "isDraft": false,
          "hasAttachments": false,
          "conversationId": "",
          "conversationIndex": "",
          "internetMessageId": "",
          "internetMessageHeaders": [
            {
              "name": "",
              "value": ""
            }
          ],
          "webLink": "",
          "parentFolderId": "",
          "categories": [],
          "flag": {
            "flagStatus": "notFlagged",
            "completedDateTime": {
              "dateTime": "",
              "timeZone": ""
            },
            "dueDateTime": {},
            "startDateTime": {}
          },
          "from": "",
          "sender": "",
          "toRecipients": [
            {}
          ],
          "ccRecipients": [
            {}
          ],
          "bccRecipients": [
            {}
          ],
          "replyTo": [
            {}
          ],
          "attachments": [
            {
              "@odata.type": "",
              "id": "",
              "name": "",
              "contentType": "",
              "size": 0,
              "isInline": false,
              "lastModifiedDateTime": ""
            }
          ],
          "extensions": [
            {
              "id": "",
              "@odata.type": ""
            }
          ],
          "singleValueExtendedProperties": [
            {
              "id": "",
              "value": ""
            }
          ],
          "multiValueExtendedProperties": [
            {
              "id": "",
              "value": []
            }
          ]
        },
        "comment": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorAccessDenied",
            "message": "Access is denied. Check credentials and try again.",
            "innerError": {
              "request-id": "b1c2d3e4-f5a6-7890-abcd-1234567890ef",
              "date": "2024-01-15T10:30:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: NotFound
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/forward
    method: POST
    mode: json
    body:json: {
      {
        "toRecipients": [
          {
            "emailAddress": {
              "name": "",
              "address": ""
            }
          }
        ],
        "message": {
          "id": "",
          "createdDateTime": "",
          "lastModifiedDateTime": "",
          "receivedDateTime": "",
          "sentDateTime": "",
          "subject": "",
          "body": {
            "contentType": "text",
            "content": ""
          },
          "bodyPreview": "",
          "importance": "low",
          "inferenceClassification": "focused",
          "isDeliveryReceiptRequested": false,
          "isReadReceiptRequested": false,
          "isRead": false,
          "isDraft": false,
          "hasAttachments": false,
          "conversationId": "",
          "conversationIndex": "",
          "internetMessageId": "",
          "internetMessageHeaders": [
            {
              "name": "",
              "value": ""
            }
          ],
          "webLink": "",
          "parentFolderId": "",
          "categories": [],
          "flag": {
            "flagStatus": "notFlagged",
            "completedDateTime": {
              "dateTime": "",
              "timeZone": ""
            },
            "dueDateTime": {},
            "startDateTime": {}
          },
          "from": "",
          "sender": "",
          "toRecipients": [
            {}
          ],
          "ccRecipients": [
            {}
          ],
          "bccRecipients": [
            {}
          ],
          "replyTo": [
            {}
          ],
          "attachments": [
            {
              "@odata.type": "",
              "id": "",
              "name": "",
              "contentType": "",
              "size": 0,
              "isInline": false,
              "lastModifiedDateTime": ""
            }
          ],
          "extensions": [
            {
              "id": "",
              "@odata.type": ""
            }
          ],
          "singleValueExtendedProperties": [
            {
              "id": "",
              "value": ""
            }
          ],
          "multiValueExtendedProperties": [
            {
              "id": "",
              "value": []
            }
          ]
        },
        "comment": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorItemNotFound",
            "message": "The specified object was not found in the store.",
            "innerError": {
              "request-id": "c3d4e5f6-a7b8-9012-cdef-3456789012ab",
              "date": "2024-01-15T10:31:00Z"
            }
          }
        }
      '''
    }
  }
}
