meta {
  name: Get a message
  type: http
  seq: 3
  tags: [
    Messages
  ]
}

get {
  url: {{baseUrl}}/me/messages/:message-id
  body: none
  auth: inherit
}

params:query {
  ~$select: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id
    method: GET
    mode: none
    params:query: {
      ~$select: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "AAMkAGI1AAAGB1rUAAA=",
          "createdDateTime": "2024-01-15T10:30:00Z",
          "lastModifiedDateTime": "2024-01-15T10:35:00Z",
          "receivedDateTime": "2024-01-15T10:30:00Z",
          "sentDateTime": "2024-01-15T10:29:00Z",
          "subject": "Quarterly Review Meeting",
          "bodyPreview": "Please join us for the quarterly review...",
          "body": {
            "contentType": "html",
            "content": "<html><body>Please join us for the quarterly review...</body></html>"
          },
          "importance": "normal",
          "inferenceClassification": "focused",
          "isRead": false,
          "isDraft": false,
          "hasAttachments": false,
          "conversationId": "AAQkAGI1AAA=",
          "internetMessageId": "<msg001@contoso.com>",
          "internetMessageHeaders": [
            {
              "name": "X-Custom-Header",
              "value": "custom-value-001"
            }
          ],
          "parentFolderId": "AAMkAGI1AAAEJAAA=",
          "categories": [
            "Blue Category"
          ],
          "from": {
            "emailAddress": {
              "name": "Alex Wilber",
              "address": "alex@contoso.com"
            }
          },
          "sender": {
            "emailAddress": {
              "name": "Alex Wilber",
              "address": "alex@contoso.com"
            }
          },
          "toRecipients": [
            {
              "emailAddress": {
                "name": "Megan Bowen",
                "address": "megan@contoso.com"
              }
            }
          ],
          "ccRecipients": [],
          "bccRecipients": [],
          "replyTo": [],
          "flag": {
            "flagStatus": "notFlagged"
          }
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id
    method: GET
    mode: none
    params:query: {
      ~$select: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorAccessDenied",
            "message": "Access is denied. Check credentials and try again.",
            "innerError": {
              "request-id": "b1c2d3e4-f5a6-7890-abcd-1234567890ef",
              "date": "2024-01-15T10:30:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: NotFound
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id
    method: GET
    mode: none
    params:query: {
      ~$select: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorItemNotFound",
            "message": "The specified object was not found in the store.",
            "innerError": {
              "request-id": "c3d4e5f6-a7b8-9012-cdef-3456789012ab",
              "date": "2024-01-15T10:31:00Z"
            }
          }
        }
      '''
    }
  }
}
