meta {
  name: Multi-value extended property
  type: http
  seq: 2
  tags: [
    ExtendedProperties
  ]
}

post {
  url: {{baseUrl}}/me/calendars/:calendarId/multiValueExtendedProperties
  body: json
  auth: inherit
}

params:path {
  calendarId: AAMkAGI2AAAt4AHjAAA=
}

body:json {
  {
    "id": "",
    "value": []
  }
}

example {
  name: A created multi-value extended property
  
  request: {
    url: {{baseUrl}}/me/calendars/:calendarId/multiValueExtendedProperties
    method: POST
    mode: json
    params:path: {
      calendarId: 
    }
  
    body:json: {
      {
        "id": "",
        "value": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "StringArray {66f5a359-4659-4830-9070-00047ec6ac6e} Name Tags",
          "value": [
            "important",
            "work",
            "project-alpha"
          ]
        }
      '''
    }
  }
}

example {
  name: Bad request error
  
  request: {
    url: {{baseUrl}}/me/calendars/:calendarId/multiValueExtendedProperties
    method: POST
    mode: json
    params:path: {
      calendarId: 
    }
  
    body:json: {
      {
        "id": "",
        "value": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "BadRequest",
            "message": "The request is invalid. Check the request body and parameters.",
            "innerError": {
              "request-id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Unauthorized error
  
  request: {
    url: {{baseUrl}}/me/calendars/:calendarId/multiValueExtendedProperties
    method: POST
    mode: json
    params:path: {
      calendarId: 
    }
  
    body:json: {
      {
        "id": "",
        "value": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "InvalidAuthenticationToken",
            "message": "Access token is empty or invalid.",
            "innerError": {
              "request-id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}
