meta {
  name: Get an inbox rule
  type: http
  seq: 3
  tags: [
    InboxRules
  ]
}

get {
  url: {{baseUrl}}/me/mailFolders/inbox/messageRules/:messageRule-id
  body: none
  auth: inherit
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/me/mailFolders/inbox/messageRules/:messageRule-id
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "AQAAAJ5dZqA=",
          "displayName": "Forward from manager",
          "sequence": 1,
          "isEnabled": true,
          "isReadOnly": false,
          "hasError": false,
          "conditions": {
            "fromAddresses": [
              {
                "emailAddress": {
                  "name": "Manager",
                  "address": "manager@contoso.com"
                }
              }
            ]
          },
          "exceptions": {},
          "actions": {
            "forwardTo": [
              {
                "emailAddress": {
                  "name": "Archive",
                  "address": "archive@contoso.com"
                }
              }
            ],
            "stopProcessingRules": true
          }
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/me/mailFolders/inbox/messageRules/:messageRule-id
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorAccessDenied",
            "message": "Access is denied. Check credentials and try again.",
            "innerError": {
              "request-id": "b1c2d3e4-f5a6-7890-abcd-1234567890ef",
              "date": "2024-01-15T10:30:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: NotFound
  
  request: {
    url: {{baseUrl}}/me/mailFolders/inbox/messageRules/:messageRule-id
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorItemNotFound",
            "message": "The specified object was not found in the store.",
            "innerError": {
              "request-id": "c3d4e5f6-a7b8-9012-cdef-3456789012ab",
              "date": "2024-01-15T10:31:00Z"
            }
          }
        }
      '''
    }
  }
}
