meta {
  name: Update an inbox rule
  type: http
  seq: 4
  tags: [
    InboxRules
  ]
}

patch {
  url: {{baseUrl}}/me/mailFolders/inbox/messageRules/:messageRule-id
  body: json
  auth: inherit
}

body:json {
  {
    "id": "",
    "displayName": "",
    "sequence": 0,
    "isEnabled": false,
    "isReadOnly": false,
    "hasError": false,
    "conditions": {
      "bodyContains": [],
      "bodyOrSubjectContains": [],
      "subjectContains": [],
      "fromAddresses": [
        {
          "emailAddress": {
            "name": "",
            "address": ""
          }
        }
      ],
      "sentToAddresses": [
        {}
      ],
      "hasAttachments": false,
      "importance": "low",
      "isApprovalRequest": false,
      "isAutomaticForward": false,
      "isAutomaticReply": false,
      "isEncrypted": false,
      "isMeetingRequest": false,
      "isMeetingResponse": false,
      "isReadReceipt": false,
      "isSigned": false,
      "headerContains": [],
      "messageActionFlag": "any",
      "senderContains": [],
      "sensitivity": "normal",
      "withinSizeRange": {
        "minimumSize": 0,
        "maximumSize": 0
      }
    },
    "exceptions": {},
    "actions": {
      "assignCategories": [],
      "copyToFolder": "",
      "delete": false,
      "forwardAsAttachmentTo": [
        {}
      ],
      "forwardTo": [
        {}
      ],
      "markAsRead": false,
      "markImportance": "low",
      "moveToFolder": "",
      "permanentDelete": false,
      "redirectTo": [
        {}
      ],
      "stopProcessingRules": false
    }
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/me/mailFolders/inbox/messageRules/:messageRule-id
    method: PATCH
    mode: json
    body:json: {
      {
        "id": "",
        "displayName": "",
        "sequence": 0,
        "isEnabled": false,
        "isReadOnly": false,
        "hasError": false,
        "conditions": {
          "bodyContains": [],
          "bodyOrSubjectContains": [],
          "subjectContains": [],
          "fromAddresses": [
            {
              "emailAddress": {
                "name": "",
                "address": ""
              }
            }
          ],
          "sentToAddresses": [
            {}
          ],
          "hasAttachments": false,
          "importance": "low",
          "isApprovalRequest": false,
          "isAutomaticForward": false,
          "isAutomaticReply": false,
          "isEncrypted": false,
          "isMeetingRequest": false,
          "isMeetingResponse": false,
          "isReadReceipt": false,
          "isSigned": false,
          "headerContains": [],
          "messageActionFlag": "any",
          "senderContains": [],
          "sensitivity": "normal",
          "withinSizeRange": {
            "minimumSize": 0,
            "maximumSize": 0
          }
        },
        "exceptions": {},
        "actions": {
          "assignCategories": [],
          "copyToFolder": "",
          "delete": false,
          "forwardAsAttachmentTo": [
            {}
          ],
          "forwardTo": [
            {}
          ],
          "markAsRead": false,
          "markImportance": "low",
          "moveToFolder": "",
          "permanentDelete": false,
          "redirectTo": [
            {}
          ],
          "stopProcessingRules": false
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "AQAAAJ5dZqA=",
          "displayName": "Forward from manager",
          "sequence": 1,
          "isEnabled": true,
          "isReadOnly": false,
          "hasError": false,
          "conditions": {
            "fromAddresses": [
              {
                "emailAddress": {
                  "name": "Manager",
                  "address": "manager@contoso.com"
                }
              }
            ]
          },
          "exceptions": {},
          "actions": {
            "forwardTo": [
              {
                "emailAddress": {
                  "name": "Archive",
                  "address": "archive@contoso.com"
                }
              }
            ],
            "stopProcessingRules": true
          }
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/me/mailFolders/inbox/messageRules/:messageRule-id
    method: PATCH
    mode: json
    body:json: {
      {
        "id": "",
        "displayName": "",
        "sequence": 0,
        "isEnabled": false,
        "isReadOnly": false,
        "hasError": false,
        "conditions": {
          "bodyContains": [],
          "bodyOrSubjectContains": [],
          "subjectContains": [],
          "fromAddresses": [
            {
              "emailAddress": {
                "name": "",
                "address": ""
              }
            }
          ],
          "sentToAddresses": [
            {}
          ],
          "hasAttachments": false,
          "importance": "low",
          "isApprovalRequest": false,
          "isAutomaticForward": false,
          "isAutomaticReply": false,
          "isEncrypted": false,
          "isMeetingRequest": false,
          "isMeetingResponse": false,
          "isReadReceipt": false,
          "isSigned": false,
          "headerContains": [],
          "messageActionFlag": "any",
          "senderContains": [],
          "sensitivity": "normal",
          "withinSizeRange": {
            "minimumSize": 0,
            "maximumSize": 0
          }
        },
        "exceptions": {},
        "actions": {
          "assignCategories": [],
          "copyToFolder": "",
          "delete": false,
          "forwardAsAttachmentTo": [
            {}
          ],
          "forwardTo": [
            {}
          ],
          "markAsRead": false,
          "markImportance": "low",
          "moveToFolder": "",
          "permanentDelete": false,
          "redirectTo": [
            {}
          ],
          "stopProcessingRules": false
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorAccessDenied",
            "message": "Access is denied. Check credentials and try again.",
            "innerError": {
              "request-id": "b1c2d3e4-f5a6-7890-abcd-1234567890ef",
              "date": "2024-01-15T10:30:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: NotFound
  
  request: {
    url: {{baseUrl}}/me/mailFolders/inbox/messageRules/:messageRule-id
    method: PATCH
    mode: json
    body:json: {
      {
        "id": "",
        "displayName": "",
        "sequence": 0,
        "isEnabled": false,
        "isReadOnly": false,
        "hasError": false,
        "conditions": {
          "bodyContains": [],
          "bodyOrSubjectContains": [],
          "subjectContains": [],
          "fromAddresses": [
            {
              "emailAddress": {
                "name": "",
                "address": ""
              }
            }
          ],
          "sentToAddresses": [
            {}
          ],
          "hasAttachments": false,
          "importance": "low",
          "isApprovalRequest": false,
          "isAutomaticForward": false,
          "isAutomaticReply": false,
          "isEncrypted": false,
          "isMeetingRequest": false,
          "isMeetingResponse": false,
          "isReadReceipt": false,
          "isSigned": false,
          "headerContains": [],
          "messageActionFlag": "any",
          "senderContains": [],
          "sensitivity": "normal",
          "withinSizeRange": {
            "minimumSize": 0,
            "maximumSize": 0
          }
        },
        "exceptions": {},
        "actions": {
          "assignCategories": [],
          "copyToFolder": "",
          "delete": false,
          "forwardAsAttachmentTo": [
            {}
          ],
          "forwardTo": [
            {}
          ],
          "markAsRead": false,
          "markImportance": "low",
          "moveToFolder": "",
          "permanentDelete": false,
          "redirectTo": [
            {}
          ],
          "stopProcessingRules": false
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorItemNotFound",
            "message": "The specified object was not found in the store.",
            "innerError": {
              "request-id": "c3d4e5f6-a7b8-9012-cdef-3456789012ab",
              "date": "2024-01-15T10:31:00Z"
            }
          }
        }
      '''
    }
  }
}
