meta {
  name: Create an open extension on a message
  type: http
  seq: 2
  tags: [
    Extensions
  ]
}

post {
  url: {{baseUrl}}/me/messages/:message-id/extensions
  body: json
  auth: inherit
}

body:json {
  {}
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/extensions
    method: POST
    mode: json
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "com.contoso.roamingSettings",
          "@odata.type": "#microsoft.graph.openTypeExtension",
          "extensionName": "com.contoso.roamingSettings",
          "theme": "dark",
          "language": "en-US"
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/extensions
    method: POST
    mode: json
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorAccessDenied",
            "message": "Access is denied. Check credentials and try again.",
            "innerError": {
              "request-id": "b1c2d3e4-f5a6-7890-abcd-1234567890ef",
              "date": "2024-01-15T10:30:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: NotFound
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/extensions
    method: POST
    mode: json
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorItemNotFound",
            "message": "The specified object was not found in the store.",
            "innerError": {
              "request-id": "c3d4e5f6-a7b8-9012-cdef-3456789012ab",
              "date": "2024-01-15T10:31:00Z"
            }
          }
        }
      '''
    }
  }
}
