meta {
  name: Get message trace
  type: http
  seq: 1
  tags: [
    MessageTrace
  ]
}

get {
  url: {{baseUrl}}/me/messages/:message-id/messageTrace
  body: none
  auth: inherit
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/messageTrace
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "messageId": "<msg001@contoso.com>",
          "messageTraceId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
          "senderAddress": "alex@contoso.com",
          "recipientAddress": "megan@contoso.com",
          "subject": "Quarterly Review Meeting",
          "status": "delivered",
          "size": 15234,
          "received": "2024-01-15T10:30:00Z",
          "events": [
            {
              "date": "2024-01-15T10:29:58Z",
              "action": "Send",
              "detail": "Message submitted"
            },
            {
              "date": "2024-01-15T10:30:00Z",
              "action": "Deliver",
              "detail": "Message delivered to mailbox"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/messageTrace
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorAccessDenied",
            "message": "Access is denied. Check credentials and try again.",
            "innerError": {
              "request-id": "b1c2d3e4-f5a6-7890-abcd-1234567890ef",
              "date": "2024-01-15T10:30:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: NotFound
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/messageTrace
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorItemNotFound",
            "message": "The specified object was not found in the store.",
            "innerError": {
              "request-id": "c3d4e5f6-a7b8-9012-cdef-3456789012ab",
              "date": "2024-01-15T10:31:00Z"
            }
          }
        }
      '''
    }
  }
}
