meta {
  name: Get a mail search folder
  type: http
  seq: 2
  tags: [
    MailSearchFolders
  ]
}

get {
  url: {{baseUrl}}/me/mailFolders/:mailFolder-id/childFolders/:childFolder-id
  body: none
  auth: inherit
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/me/mailFolders/:mailFolder-id/childFolders/:childFolder-id
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "AAMkAGI1SEARCH01=",
          "displayName": "Unread Priority Mail",
          "parentFolderId": "AAMkAGI1AAAAAA=",
          "childFolderCount": 2,
          "totalItemCount": 147,
          "unreadItemCount": 12,
          "isHidden": false,
          "@odata.type": "#microsoft.graph.mailSearchFolder",
          "filterQuery": "isRead eq false and importance eq 'high'",
          "sourceFolderIds": [
            "AAMkAGI1AAAEJAAA="
          ],
          "includeNestedFolders": true,
          "isSupported": true
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/me/mailFolders/:mailFolder-id/childFolders/:childFolder-id
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorAccessDenied",
            "message": "Access is denied. Check credentials and try again.",
            "innerError": {
              "request-id": "b1c2d3e4-f5a6-7890-abcd-1234567890ef",
              "date": "2024-01-15T10:30:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: NotFound
  
  request: {
    url: {{baseUrl}}/me/mailFolders/:mailFolder-id/childFolders/:childFolder-id
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorItemNotFound",
            "message": "The specified object was not found in the store.",
            "innerError": {
              "request-id": "c3d4e5f6-a7b8-9012-cdef-3456789012ab",
              "date": "2024-01-15T10:31:00Z"
            }
          }
        }
      '''
    }
  }
}
