meta {
  name: List primary calendar view
  type: http
  seq: 1
  tags: [
    CalendarViews
  ]
}

get {
  url: {{baseUrl}}/me/calendarView?startDateTime=2026-01-01&endDateTime=2026-01-01
  body: none
  auth: inherit
}

params:query {
  startDateTime: 2026-01-01
  endDateTime: 2026-01-01
  ~$top: 
  ~$skip: 
  ~$select: 
  ~$filter: 
}

example {
  name: Events in the primary calendar view
  
  request: {
    url: {{baseUrl}}/me/calendarView
    method: GET
    mode: none
    params:query: {
      startDateTime: 
      endDateTime: 
      ~$top: 
      ~$skip: 
      ~$select: 
      ~$filter: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "value": [
            {
              "id": "AAMkAGI2AAA7xCUAAA=",
              "subject": "Team Standup",
              "start": {
                "dateTime": "2025-06-15T09:00:00.0000000",
                "timeZone": "UTC"
              },
              "end": {
                "dateTime": "2025-06-15T09:30:00.0000000",
                "timeZone": "UTC"
              },
              "isAllDay": false,
              "isCancelled": false,
              "isOnlineMeeting": true,
              "onlineMeetingProvider": "teamsForBusiness",
              "sensitivity": "normal",
              "showAs": "busy",
              "importance": "normal",
              "organizer": {
                "emailAddress": {
                  "name": "Adele Vance",
                  "address": "adelev@contoso.com"
                }
              }
            },
            {
              "id": "AAMkAGI2AAA7xCVAAA=",
              "subject": "Quarterly Review",
              "start": {
                "dateTime": "2025-06-15T14:00:00.0000000",
                "timeZone": "UTC"
              },
              "end": {
                "dateTime": "2025-06-15T15:00:00.0000000",
                "timeZone": "UTC"
              },
              "isAllDay": false,
              "isCancelled": false,
              "isOnlineMeeting": true,
              "onlineMeetingProvider": "teamsForBusiness",
              "sensitivity": "normal",
              "showAs": "busy",
              "importance": "high",
              "organizer": {
                "emailAddress": {
                  "name": "Megan Bowen",
                  "address": "meganb@contoso.com"
                }
              }
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Bad request error
  
  request: {
    url: {{baseUrl}}/me/calendarView
    method: GET
    mode: none
    params:query: {
      startDateTime: 
      endDateTime: 
      ~$top: 
      ~$skip: 
      ~$select: 
      ~$filter: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "BadRequest",
            "message": "The request is invalid. Check the request body and parameters.",
            "innerError": {
              "request-id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Unauthorized error
  
  request: {
    url: {{baseUrl}}/me/calendarView
    method: GET
    mode: none
    params:query: {
      startDateTime: 
      endDateTime: 
      ~$top: 
      ~$skip: 
      ~$select: 
      ~$filter: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "InvalidAuthenticationToken",
            "message": "Access token is empty or invalid.",
            "innerError": {
              "request-id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}
