meta {
  name: Create a multi-value extended property
  type: http
  seq: 4
  tags: [
    ExtendedProperties
  ]
}

post {
  url: {{baseUrl}}/me/messages/:message-id/multiValueExtendedProperties
  body: json
  auth: inherit
}

body:json {
  {
    "id": "",
    "value": []
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/multiValueExtendedProperties
    method: POST
    mode: json
    body:json: {
      {
        "id": "",
        "value": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "StringArray {66f5a359-4659-4830-9070-00047ec6ac6e} Name Categories",
          "value": [
            "Red",
            "Blue",
            "Green"
          ]
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/multiValueExtendedProperties
    method: POST
    mode: json
    body:json: {
      {
        "id": "",
        "value": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorAccessDenied",
            "message": "Access is denied. Check credentials and try again.",
            "innerError": {
              "request-id": "b1c2d3e4-f5a6-7890-abcd-1234567890ef",
              "date": "2024-01-15T10:30:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: NotFound
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/multiValueExtendedProperties
    method: POST
    mode: json
    body:json: {
      {
        "id": "",
        "value": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorItemNotFound",
            "message": "The specified object was not found in the store.",
            "innerError": {
              "request-id": "c3d4e5f6-a7b8-9012-cdef-3456789012ab",
              "date": "2024-01-15T10:31:00Z"
            }
          }
        }
      '''
    }
  }
}
