meta {
  name: List multi-value extended properties on a message
  type: http
  seq: 3
  tags: [
    ExtendedProperties
  ]
}

get {
  url: {{baseUrl}}/me/messages/:message-id/multiValueExtendedProperties
  body: none
  auth: inherit
}

params:query {
  ~$filter: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/multiValueExtendedProperties
    method: GET
    mode: none
    params:query: {
      ~$filter: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "value": [
            {
              "id": "StringArray {66f5a359-4659-4830-9070-00047ec6ac6e} Name Categories",
              "value": [
                "Red",
                "Blue",
                "Green"
              ]
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/multiValueExtendedProperties
    method: GET
    mode: none
    params:query: {
      ~$filter: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorAccessDenied",
            "message": "Access is denied. Check credentials and try again.",
            "innerError": {
              "request-id": "b1c2d3e4-f5a6-7890-abcd-1234567890ef",
              "date": "2024-01-15T10:30:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: NotFound
  
  request: {
    url: {{baseUrl}}/me/messages/:message-id/multiValueExtendedProperties
    method: GET
    mode: none
    params:query: {
      ~$filter: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ErrorItemNotFound",
            "message": "The specified object was not found in the store.",
            "innerError": {
              "request-id": "c3d4e5f6-a7b8-9012-cdef-3456789012ab",
              "date": "2024-01-15T10:31:00Z"
            }
          }
        }
      '''
    }
  }
}
