meta {
  name: List calendars
  type: http
  seq: 1
  tags: [
    Calendars
  ]
}

get {
  url: {{baseUrl}}/me/calendars
  body: none
  auth: inherit
}

params:query {
  ~$top: 
  ~$skip: 
  ~$filter: 
  ~$select: 
  ~$orderby: 
}

example {
  name: A list of user calendars
  
  request: {
    url: {{baseUrl}}/me/calendars
    method: GET
    mode: none
    params:query: {
      ~$top: 
      ~$skip: 
      ~$filter: 
      ~$select: 
      ~$orderby: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "value": [
            {
              "id": "AAMkAGI2TGuLAAA=",
              "name": "Calendar",
              "color": "auto",
              "hexColor": "",
              "changeKey": "nfZyf7VcrEKLNoU37KWlkQAAA0x0+w==",
              "canEdit": true,
              "canShare": true,
              "canViewPrivateItems": true,
              "isDefaultCalendar": true,
              "isRemovable": false,
              "isTallyingResponses": true,
              "allowedOnlineMeetingProviders": [
                "teamsForBusiness"
              ],
              "defaultOnlineMeetingProvider": "teamsForBusiness",
              "owner": {
                "name": "Adele Vance",
                "address": "adelev@contoso.com"
              }
            },
            {
              "id": "AAMkAGI2TGuMAAA=",
              "name": "Personal",
              "color": "lightBlue",
              "hexColor": "#4BA3FB",
              "changeKey": "nfZyf7VcrEKLNoU37KWlkQAAA0x0/A==",
              "canEdit": true,
              "canShare": true,
              "canViewPrivateItems": true,
              "isDefaultCalendar": false,
              "isRemovable": true,
              "isTallyingResponses": false,
              "allowedOnlineMeetingProviders": [
                "teamsForBusiness"
              ],
              "defaultOnlineMeetingProvider": "teamsForBusiness",
              "owner": {
                "name": "Adele Vance",
                "address": "adelev@contoso.com"
              }
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Unauthorized error
  
  request: {
    url: {{baseUrl}}/me/calendars
    method: GET
    mode: none
    params:query: {
      ~$top: 
      ~$skip: 
      ~$filter: 
      ~$select: 
      ~$orderby: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "InvalidAuthenticationToken",
            "message": "Access token is empty or invalid.",
            "innerError": {
              "request-id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Forbidden error
  
  request: {
    url: {{baseUrl}}/me/calendars
    method: GET
    mode: none
    params:query: {
      ~$top: 
      ~$skip: 
      ~$filter: 
      ~$select: 
      ~$orderby: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "Authorization_RequestDenied",
            "message": "Insufficient privileges to complete the operation.",
            "innerError": {
              "request-id": "c3d4e5f6-a7b8-9012-cdef-123456789012",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}
