meta {
  name: Permanently delete calendar
  type: http
  seq: 6
  tags: [
    Calendars
  ]
}

post {
  url: {{baseUrl}}/me/calendars/:calendarId/permanentDelete
  body: none
  auth: inherit
}

params:path {
  calendarId: AAMkAGI2AAAt4AHjAAA=
}

example {
  name: 204 Response
  description: Calendar permanently deleted.
  
  request: {
    url: {{baseUrl}}/me/calendars/:calendarId/permanentDelete
    method: POST
    mode: none
    params:path: {
      calendarId: 
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Unauthorized error
  
  request: {
    url: {{baseUrl}}/me/calendars/:calendarId/permanentDelete
    method: POST
    mode: none
    params:path: {
      calendarId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "InvalidAuthenticationToken",
            "message": "Access token is empty or invalid.",
            "innerError": {
              "request-id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Not found error
  
  request: {
    url: {{baseUrl}}/me/calendars/:calendarId/permanentDelete
    method: POST
    mode: none
    params:path: {
      calendarId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ResourceNotFound",
            "message": "The specified resource was not found.",
            "innerError": {
              "request-id": "d4e5f6a7-b8c9-0123-defa-234567890123",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}
