meta {
  name: Update calendar
  type: http
  seq: 4
  tags: [
    Calendars
  ]
}

patch {
  url: {{baseUrl}}/me/calendars/:calendarId
  body: json
  auth: inherit
}

params:path {
  calendarId: AAMkAGI2AAAt4AHjAAA=
}

body:json {
  {
    "name": "",
    "color": "auto",
    "isDefaultCalendar": false,
    "defaultOnlineMeetingProvider": "unknown"
  }
}

example {
  name: An updated calendar
  
  request: {
    url: {{baseUrl}}/me/calendars/:calendarId
    method: PATCH
    mode: json
    params:path: {
      calendarId: 
    }
  
    body:json: {
      {
        "name": "",
        "color": "auto",
        "isDefaultCalendar": false,
        "defaultOnlineMeetingProvider": "unknown"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "AAMkAGI2TGuLAAA=",
          "name": "Social Events",
          "color": "lightPink",
          "hexColor": "#E6A09E",
          "changeKey": "DxYSthXJXEWwAQSYQnXvIgAAIxGuug==",
          "canEdit": true,
          "canShare": true,
          "canViewPrivateItems": true,
          "isDefaultCalendar": false,
          "isRemovable": true,
          "isTallyingResponses": false,
          "allowedOnlineMeetingProviders": [
            "teamsForBusiness"
          ],
          "defaultOnlineMeetingProvider": "teamsForBusiness",
          "owner": {
            "name": "Adele Vance",
            "address": "adelev@contoso.com"
          }
        }
      '''
    }
  }
}

example {
  name: Bad request error
  
  request: {
    url: {{baseUrl}}/me/calendars/:calendarId
    method: PATCH
    mode: json
    params:path: {
      calendarId: 
    }
  
    body:json: {
      {
        "name": "",
        "color": "auto",
        "isDefaultCalendar": false,
        "defaultOnlineMeetingProvider": "unknown"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "BadRequest",
            "message": "The request is invalid. Check the request body and parameters.",
            "innerError": {
              "request-id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Unauthorized error
  
  request: {
    url: {{baseUrl}}/me/calendars/:calendarId
    method: PATCH
    mode: json
    params:path: {
      calendarId: 
    }
  
    body:json: {
      {
        "name": "",
        "color": "auto",
        "isDefaultCalendar": false,
        "defaultOnlineMeetingProvider": "unknown"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "InvalidAuthenticationToken",
            "message": "Access token is empty or invalid.",
            "innerError": {
              "request-id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Not found error
  
  request: {
    url: {{baseUrl}}/me/calendars/:calendarId
    method: PATCH
    mode: json
    params:path: {
      calendarId: 
    }
  
    body:json: {
      {
        "name": "",
        "color": "auto",
        "isDefaultCalendar": false,
        "defaultOnlineMeetingProvider": "unknown"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ResourceNotFound",
            "message": "The specified resource was not found.",
            "innerError": {
              "request-id": "d4e5f6a7-b8c9-0123-defa-234567890123",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}
