meta {
  name: Create calendar in a calendar group
  type: http
  seq: 2
  tags: [
    CalendarGroups
  ]
}

post {
  url: {{baseUrl}}/me/calendarGroups/:calendarGroupId/calendars
  body: json
  auth: inherit
}

params:path {
  calendarGroupId: AAMkAGI2AAAt4AHjAAA=
}

body:json {
  {
    "name": "",
    "color": "auto",
    "isDefaultCalendar": false,
    "defaultOnlineMeetingProvider": "unknown"
  }
}

example {
  name: A newly created calendar in a group
  
  request: {
    url: {{baseUrl}}/me/calendarGroups/:calendarGroupId/calendars
    method: POST
    mode: json
    params:path: {
      calendarGroupId: 
    }
  
    body:json: {
      {
        "name": "",
        "color": "auto",
        "isDefaultCalendar": false,
        "defaultOnlineMeetingProvider": "unknown"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "AAMkAGI2AAAt4AHjAAA=",
          "name": "Work Projects",
          "color": "lightGreen",
          "hexColor": "#4BA34B",
          "changeKey": "DxYSthXJXEWwAQSYQnXvIgAAIxGttg==",
          "canEdit": true,
          "canShare": true,
          "canViewPrivateItems": true,
          "isDefaultCalendar": false,
          "isRemovable": true,
          "isTallyingResponses": false,
          "allowedOnlineMeetingProviders": [
            "teamsForBusiness"
          ],
          "defaultOnlineMeetingProvider": "teamsForBusiness",
          "owner": {
            "name": "Adele Vance",
            "address": "adelev@contoso.com"
          }
        }
      '''
    }
  }
}

example {
  name: Bad request error
  
  request: {
    url: {{baseUrl}}/me/calendarGroups/:calendarGroupId/calendars
    method: POST
    mode: json
    params:path: {
      calendarGroupId: 
    }
  
    body:json: {
      {
        "name": "",
        "color": "auto",
        "isDefaultCalendar": false,
        "defaultOnlineMeetingProvider": "unknown"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "BadRequest",
            "message": "The request is invalid. Check the request body and parameters.",
            "innerError": {
              "request-id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Unauthorized error
  
  request: {
    url: {{baseUrl}}/me/calendarGroups/:calendarGroupId/calendars
    method: POST
    mode: json
    params:path: {
      calendarGroupId: 
    }
  
    body:json: {
      {
        "name": "",
        "color": "auto",
        "isDefaultCalendar": false,
        "defaultOnlineMeetingProvider": "unknown"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "InvalidAuthenticationToken",
            "message": "Access token is empty or invalid.",
            "innerError": {
              "request-id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}
