meta {
  name: List calendars in a calendar group
  type: http
  seq: 1
  tags: [
    CalendarGroups
  ]
}

get {
  url: {{baseUrl}}/me/calendarGroups/:calendarGroupId/calendars
  body: none
  auth: inherit
}

params:query {
  ~$top: 
  ~$skip: 
  ~$select: 
}

params:path {
  calendarGroupId: 123
}

example {
  name: Calendars within a calendar group
  
  request: {
    url: {{baseUrl}}/me/calendarGroups/:calendarGroupId/calendars
    method: GET
    mode: none
    params:query: {
      ~$top: 
      ~$skip: 
      ~$select: 
    }
  
    params:path: {
      calendarGroupId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "value": [
            {
              "id": "AAMkAGI2TGuLAAA=",
              "name": "Calendar",
              "color": "auto",
              "hexColor": "",
              "changeKey": "nfZyf7VcrEKLNoU37KWlkQAAA0x0+w==",
              "canEdit": true,
              "canShare": true,
              "canViewPrivateItems": true,
              "isDefaultCalendar": true,
              "isRemovable": false,
              "isTallyingResponses": true,
              "allowedOnlineMeetingProviders": [
                "teamsForBusiness"
              ],
              "defaultOnlineMeetingProvider": "teamsForBusiness",
              "owner": {
                "name": "Adele Vance",
                "address": "adelev@contoso.com"
              }
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Unauthorized error
  
  request: {
    url: {{baseUrl}}/me/calendarGroups/:calendarGroupId/calendars
    method: GET
    mode: none
    params:query: {
      ~$top: 
      ~$skip: 
      ~$select: 
    }
  
    params:path: {
      calendarGroupId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "InvalidAuthenticationToken",
            "message": "Access token is empty or invalid.",
            "innerError": {
              "request-id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Not found error
  
  request: {
    url: {{baseUrl}}/me/calendarGroups/:calendarGroupId/calendars
    method: GET
    mode: none
    params:query: {
      ~$top: 
      ~$skip: 
      ~$select: 
    }
  
    params:path: {
      calendarGroupId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "ResourceNotFound",
            "message": "The specified resource was not found.",
            "innerError": {
              "request-id": "d4e5f6a7-b8c9-0123-defa-234567890123",
              "date": "2025-06-15T10:00:00Z"
            }
          }
        }
      '''
    }
  }
}
